<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin TBJ</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<h2>Admin TBJ</h2>
<a href="index.html">Berita</a>
</nav>
<div class="admin-box">
<h2>Buat Berita</h2>
<input type="text" id="judul" placeholder="Judul Berita">
<textarea id="isi" placeholder="Isi Berita"></textarea>
<label>Upload Gambar:</label>
<input type="file" id="gambar">
<button id="kirim">Kirim Berita</button>
</div>
<h2>Daftar Berita</h2>
<div id="admin-news"></div>
<script type="module" src="script.js"></script>
</body>
</html>
